# Postgres Configuration
#spring.datasource.url=jdbc:postgres://localhost:5432/funbook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/funbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true